spring.application.name=Projet_Microservice
server.port=8087
##spring.datasource.url=jdbc:mysql://localhost:3306/microservice?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://docker-mysql_1:3306/microservice?createDatabaseIfNotExist=true
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root


##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.register-with-eureka=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jihedb01@gmail.com
spring.mail.password=vebx solk kiqf vfci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



