# Microservices_SpringBoot

./: Docker-compose.yml  README.md  docker-compose.yaml
Commande/: Dockerfile  pom.xml
Commande/src/main/java/com/esprit/microservice/commande/: CommandeApplication.java  WebConfig.java
Commande/src/main/java/com/esprit/microservice/commande/Config/: KeycloakConfig.java  KeycloakSecurityConfig.java
Commande/src/main/java/com/esprit/microservice/commande/controllers/: CommandeRestAPI.java
Commande/src/main/java/com/esprit/microservice/commande/entities/: Commande.java
Commande/src/main/java/com/esprit/microservice/commande/repositories/: ICommandeRepository.java
Commande/src/main/java/com/esprit/microservice/commande/services/: CommandeService.java  ICommandeService.java
Commande/src/main/resources/: application.properties
Commande/src/test/java/com/esprit/microservice/commande/: CommandeApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/esprit/microservice/eurekaserver/: EurekaServerApplicationTests.java
Event/: Dockerfile  pom.xml
Event/src/main/java/com/esprit/microservice/event/: EventApplication.java
Event/src/main/java/com/esprit/microservice/event/controllers/: EventExportPDFController.java  EventRestAPI.java
Event/src/main/java/com/esprit/microservice/event/entities/: Event.java
Event/src/main/java/com/esprit/microservice/event/repositories/: IEventRepository.java
Event/src/main/java/com/esprit/microservice/event/services/: EventService.java  IEventService.java
Event/src/main/resources/: application.properties
Event/src/test/java/com/esprit/microservice/event/: EventApplicationTests.java
Front_Micro/: package-lock.json  package.json
Front_Micro/src/: App.jsx  ReclamationForm.jsx  api.jsx  styles.css
Frontend/frontend/src/: App.jsx  ProductForm.jsx  api.jsx  styles.css
Gateway/: Dockerfile  Dockerfile~  pom.xml  pom.xml~
Gateway/src/main/java/com/esprit/microservice/gateway/: GatewayApplication.java  SecurityConfig.java
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java  GatewayApplication.java~  SecurityConfig.java~
Gateway/src/main/java/tn/esprit/microservice/gateway/: GatewayApplication.java  SecurityConfig.java
Gateway/src/main/resources/: application.properties  application.properties~
Projet_Microservice/: Dockerfile  pom.xml
Projet_Microservice/src/main/java/tn/esprit/microservice/projet_microservice/: ProjetMicroserviceApplication.java
Projet_Microservice/src/main/java/tn/esprit/microservice/projet_microservice/Controllers/: ReclamationController.java
Projet_Microservice/src/main/java/tn/esprit/microservice/projet_microservice/Repositories/: IReclamationRepository.java
Projet_Microservice/src/main/java/tn/esprit/microservice/projet_microservice/Services/: EmailService.java  IReclamationServices.java  ReclamationServicesImpl.java
Projet_Microservice/src/main/java/tn/esprit/microservice/projet_microservice/entities/: Reclamation.java
Projet_Microservice/src/main/java/tn/esprit/microservice/projet_microservice/entities/enums/: Type.java
Projet_Microservice/src/main/resources/: application.properties
Projet_Microservice/src/test/java/tn/esprit/microservice/projet_microservice/: ProjetMicroserviceApplicationTests.java
eureka/: Dockerfile  Dockerfile~
euroka/: Dockerfile  pom.xml
euroka/src/main/java/tn/esprit/microservice/euroka/: EurokaApplication.java
euroka/src/main/resources/: application.properties
euroka/src/test/java/tn/esprit/microservice/euroka/: EurokaApplicationTests.java
front/: Dockerfile  package-lock.json  package.json
front/src/: App.css  App.jsx
front/src/api/: service.js
front/src/components/: Commande.jsx  CommandeForm.jsx  Commandes.jsx  NavigationBar.jsx
front/src/store/: useCommandeStore.js
gestionProjet/: Dockerfile  pom.xml  pom.xml~
gestionProjet/src/main/java/tn/esprit/examen/jihed/horchaniGestionProduit/: jihedHorchaniGestionProduitsApplication.java
gestionProjet/src/main/java/tn/esprit/examen/jihed/horchaniGestionProduit/API/: EmailService.java
gestionProjet/src/main/java/tn/esprit/examen/jihed/horchaniGestionProduit/aspects/: LoggingAspect.java  LoggingAspect.java~  PerformanceAspect.java
gestionProjet/src/main/resources/: application.properties  application.properties~
gestionProjet/src/test/java/tn/esprit/examen/jihed/horchaniGestionProduit/: nomPrenomClasseExamenApplicationTests.java
keycloak-23.0.0/keycloak-23.0.0/data/h2/: keycloakdb.lock.db  keycloakdb.trace.db
(+17 files in other folders)
