spring.application.name=Gateway
server.port=8092
# eureka registration
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.register-with-eureka=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/Keycloakapplication
spring.cloud.compatibility-verifier.enabled=false
