spring.application.name=Gateway
server.port=8092
# eureka registration
eureka.client.service-url.defaultZone=http://eurekaServer:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.compatibility-verifier.enabled=false