spring.application.name=Gateway
server.port=7000
# eureka registration
eureka.client.service-url.defaultZone=http://eurekaServer:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.25.240.1:8080/realms/JobBoardKeycloack