spring.application.name=event
server.port=8088
#spring.datasource.url=jdbc:mysql://localhost:3306/microservice?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://docker-mysql_1:3306/microservice?createDatabaseIfNotExist=true
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root

#eureka registration
eureka.client.service-url.defaultZone=http://eurekaServer:8761/eureka/
eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true

# Disable DataSource Auto-Configuration


