spring.application.name=commande
server.port=8066
# MongoDB Configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=commande
#eureka registration
eureka.client.service-url.defaultZone=http://eurekaServer:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable DataSource Auto-Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#keycloak configuration
keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=JobBoardKeycloak
keycloak.resource=commande
keycloak.public-client=true
